# scientific-papers

./: README.md
2014-RecSysTV/: readme.md
2014-RecSysTV/code/: .classpath  .project  pom.xml
2014-RecSysTV/code/files/: stopWords.txt
2014-RecSysTV/code/src/main/java/core/: APICalls.java  DataGenerator.java  Program.java  StatsBank.java
2014-RecSysTV/code/src/main/java/model/: Properties.java  Word.java  package-info.java
2015-SMC/: README.md  papergraphs.m  pom.xml
2015-SMC/resources/: ANEW2010All.txt
2015-SMC/src/main/java/mmm/: CreateWekaFiles.java  DoClassification.java  GetResults.java  PaperStatistics.java  PaperStatisticsPrivateDataset.java
2015-SMC/src/main/java/model/: Dataset.java  Help.java  MyResult.java  Properties.java  Song.java  Term.java  Word.java
2016-AICS/: README.md
2016-CERI/: .gitignore  README.md
2016-CERI/code/: ceri-2016.ipynb  read_data.py
